error_log = /log/php-fpm/php-fpm.log
log_level = warning

[www]
user = nginx
group = www-data
listen = 127.0.0.1:9000
listen.owner = nginx
listen.group = www-data
pm = ondemand
pm.max_children = 75
pm.process_idle_timeout = 10s
pm.max_requests = 500
chdir = /config/sites
php_flag[display_errors] = on
php_admin_value[memory_limit] = 32M
php_admin_value[upload_max_filesize] = 5M
php_admin_value[post_max_size] = 5M
php_admin_value[output_buffering] = 0
php_admin_value[php_value max_input_time] = 30
php_admin_value[php_value max_execution_time] = 10
php_admin_value[openssl.cafile] = /etc/ssl/certs/ca-certificates.crt
php_admin_value[openssl.capath] = /etc/ssl/certs
